@import url(https://fonts.googleapis.com/css?family=Hind);
:root{
    --color-primary-drak: orange;
    --color-secondary-light : #f2f2f2;
    --color-main-bg: white;
    --color-main-text: black;
}

html {
    height: 100%;
    font-size: 62.5%;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 2.2rem;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    color: var(--color-main-text);
}

body.nav-fixed-top{
    padding-top: 45px;
}

a{
    text-decoration: none;
    color: var(--color-primary-drak);
    text-transform: uppercase;
    transition: color .35s ease;
}

a:hover, a:focus, a:visited {
    outline: 0;
    color: darken(var(--color-primary-drak), 30%);
}
.container {
    max-width: 960px;
    width: 95%;
    margin: 0 auto;
}

.hero {
    background: var(--color-primary-drak);
    padding: 200px 40px;
    margin: 0;
    text-align: center;
    font-size: 7.0rem;
    color: var(--color-secondary-light) 10%;
}

.nav{
    margin: 0;
    padding: 20px 0;
    background: var(--color-secondary-light);
    list-style: none;
    text-align: center;
    transition: all .15s ease;
}

.nav.nav-fixed-top {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background: var(--color-primary-drak);
    padding: 0;
}

.nav.nav-fixed-top a {
    color: white;
}

.nav.nav-fixed-top a:visited {
    color: white;
}

.nav.nav-fixed-top a:hover,.nav.nav-fixed-top a:focus {
    outline: 0;
    color: lighten(var(--color-primary-drak), 40%);
}

.nav ul {
    padding: 0;
    margin: 5px 0;
}

.nav ul li {
    display: inline-block;
    padding: 0 20px;
}

.body-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #efefef;
    
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #ffff;
    border-radius: 5px;
    overflow: hidden;
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #c4740c;
    bottom: 0;
}

.card .head .img {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 200px;
    padding: 40px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: orange;
}

.card .description h4 {
    color:  rgb(161, 107, 6);
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.card .detalle{
    width: 75px;
    display: flex;
    align-items: center;
    height: 75px;
    justify-content: center;

}

.card .detalle a {
    text-decoration: none;
    color: #fff;
    background: orangered;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}