@import url(https://fonts.googleapis.com/css?family=Hind);

:root {
    --color-primary-drak: orange;
    --color-secondary-light: #f2f2f2;
    --color-main-bg: white;
    --color-main-text: black;
}

html {
    height: 100hv;
    font-size: 62.5%;
}

body {
    height: 100hv;
    padding: 0;
    margin: 0;
    font-size: 2.2rem;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    color: var(--color-main-text);
}

body.nav-fixed-top {
    padding-top: 45px;
}

a {
    text-decoration: none;
    color: var(--color-primary-drak);
    text-transform: uppercase;
    transition: color .35s ease;
}

a:hover,
a:focus,
a:visited {
    outline: 0;
    color: darken(var(--color-primary-drak), 30%);
}

.container {
    max-width: 960px;
    width: 95%;
    margin: 0 auto;
}

.hero {
    background: var(--color-primary-drak);
    padding: 200px 40px;
    margin: 0;
    text-align: center;
    font-size: 7.0rem;
    color: var(--color-secondary-light) 10%;
}

.nav {
    margin: 0;
    padding: 20px 0;
    background: var(--color-secondary-light);
    list-style: none;
    text-align: center;
    transition: all .15s ease;
}

.nav.nav-fixed-top {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background: var(--color-primary-drak);
    padding: 0;
}

.nav.nav-fixed-top a {
    color: white;
}

.nav.nav-fixed-top a:visited {
    color: white;
}

.nav.nav-fixed-top a:hover,
.nav.nav-fixed-top a:focus {
    outline: 0;
    color: lighten(var(--color-primary-drak), 40%);
}

.nav ul {
    padding: 0;
    margin: 5px 0;
}

.nav ul li {
    display: inline-block;
    padding: 0 20px;
}

.body-content {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.38;

}

.body-all {
    display: flex;
    margin: 0;
    border:none;
    padding: 15px 0;
    font-size: 1.8rem;
    line-height: 1.38;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.body-card {
    display: relative;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    background-color: #f2f2f2;
    flex-wrap: wrap;
    margin: 0 -310px 20px 500px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #ffff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px;
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #c4740c;
    bottom: 0;
}

.card .head .img {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 150px;
    padding: 50px 10px 10px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: orange;
    margin-top: 10px;

}

.card .description h4 {
    color: rgb(161, 107, 6);
}

.card .description p {
    margin-top: -20px;
    font-size: 15px;
}

.card .detalle {
    width: -25px;
    display: flex;
    align-items: center;
    height: 25px;
    justify-content: center;
    margin-top: 20px;

}

.card .detalle a {
    text-decoration: none;
    color: #fff;
    background: orangered;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .detalle a:hover {
    background: orange;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}


.titulo {
    position: absolute;
    text-align: center;
    font-size: 24px;
    margin-left: 36%;
    margin-top: -20px;
}

@media screen and (max-width: 760px) {
    .container {
        max-width: 100%;
    }

    .titulo {
        position: absolute;
        text-align: center;
        font-size: 24px;
        margin-left: 12%;
        margin-top: -20px;
    }

    .body-card {
        margin: 0 auto;
        padding: 0 20px;
        margin-top: 80px;
    }
    .card {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and(min-width: 760px) and (max-width: 1200px){

    .container {
        width: 90%;
    }

    .body-card{
        margin: 0 auto;
        padding: 0 5px;
        margin-left: -200px;
    }
    .card {
        width: calc(100% - 30px);
        margin: 5px auto 20px;
    }

}

@media screen and(max-width: 720px){

    .container {
        width: 80%;
    }

    .body-card{
        margin: 0 auto;
        padding: 0 10px;
        margin-left: -200px;

    }
    .card {
        width: 80%;
        margin: 5px auto 20px;
    }

}

.iframe-container {
  width: 90%;
  height: 90vh;
  display: none;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: 999;
  overflow: auto;
  max-width: 90%;
  max-height: 90hv;
  border:none;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

iframe {
    width:  100%;
    height:  100%;
    border: none;
}